{
	"compilerOptions": {
    "target": "esNext",
		"module": "commonjs",
    "sourceMap": false,
		"outDir": "js/",
    "moduleResolution": "node",
		"watch": true,
		"types": [
			"bcryptjs",
			"dotenv",
			"express",
			"helmet",
			"jsonwebtoken",
			"mongodb",
			"mongoose",
			"node",
			"nodemailer",
			"request",
			"request-promise-native"
		]
	},
  "include": [
    "src/**/*.ts"
  ],
	"exclude": [
		"node_modules"
	]
}
